<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="輸出資料"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="textPersonName"
        android:hint="輸入名字"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="@+id/btn"
        app:layout_constraintBottom_toTopOf="@+id/btn"/>

    <EditText
        android:id="@+id/ed_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="textPersonName"
        android:hint="輸入年齡"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="@+id/ed_name"
        app:layout_constraintBottom_toTopOf="@+id/ed_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>