<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/a2_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="飲料"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/a2_drinkname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="請輸入飲料名稱"
        android:textColor="#FF8F8B8B"
        android:textColorHighlight="#8F8B8B"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="@+id/a2_drink"
        app:layout_constraintTop_toBottomOf="@+id/a2_drink"/>

    <TextView
        android:id="@+id/a2_suger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:text="甜度"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/a2_drinkname"
        app:layout_constraintStart_toStartOf="@+id/a2_drink"/>

    <RadioGroup
        android:id="@+id/a2_suger_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/a2_suger"
        app:layout_constraintStart_toStartOf="@+id/a2_suger">

        <RadioButton
            android:id="@+id/a2_suger_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="無糖" />

        <RadioButton
            android:id="@+id/a2_suger_less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="少糖" />

        <RadioButton
            android:id="@+id/a2_suger_half"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="半糖" />

        <RadioButton
            android:id="@+id/a2_suger_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全糖" />
    </RadioGroup>

    <TextView
        android:id="@+id/a2_ice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="冰塊"
        android:layout_marginTop="20dp"
        android:textSize="10pt"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/a2_suger_group"
        app:layout_constraintStart_toStartOf="@+id/a2_suger"/>

    <RadioGroup
        android:id="@+id/a2_ice_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/a2_ice"
        app:layout_constraintTop_toBottomOf="@+id/a2_ice">

        <RadioButton
            android:id="@+id/a2_ice_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="去冰" />

        <RadioButton
            android:id="@+id/a2_ice_less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微冰" />

        <RadioButton
            android:id="@+id/a2_ice_less2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="少冰" />

        <RadioButton
            android:id="@+id/a2_ice_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常冰" />
    </RadioGroup>

    <Button
        android:id="@+id/a2_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送出"
        app:layout_constraintTop_toBottomOf="@+id/a2_ice_group"
        app:layout_constraintStart_toStartOf="@id/a2_ice_group"/>

</androidx.constraintlayout.widget.ConstraintLayout>